# Asp.Net-Core-2.1-All-Demos

./: README.md
src/: src.sln
src/BlogDemo.Api/: BlogDemo.Api.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.json
src/BlogDemo.Api/Controllers/: PostController.cs  ValueController.cs
src/BlogDemo.Api/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
src/BlogDemo.Api/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
src/BlogDemo.Api/Properties/: launchSettings.json
src/BlogDemo.Api/logs/: log20190107.txt  log20190108.txt  log20190109.txt  log20190112.txt  log20190112_001.txt
src/BlogDemo.Core/: BlogDemo.Core.csproj  Class1.cs
src/BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj  Class1.cs
src/BlogDemo.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
src/BlogDemo.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
src/BlogDemo.Infrastructure/Migrations/: 20190107024428_Initial.Designer.cs  20190107024428_Initial.cs  20190107102810_AddConstraintsToPost.Designer.cs  20190107102810_AddConstraintsToPost.cs  20190107103730_AddConstraintsToPostNext.Designer.cs  20190107103730_AddConstraintsToPostNext.cs  20190107103927_AddConstraintsToPost201901071839.Designer.cs  20190107103927_AddConstraintsToPost201901071839.cs  MyContextModelSnapshot.cs
src/BlogDemo.Infrastructure/Repositories/: PostRepository.cs
src/BlogDemo.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs  PostUpdateResource.cs
src/BlogDemo.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
src/BlogIdp/: AspIdUsers.db  BlogIdp.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
src/ConsoleApp1/: 1.properties  ConsoleApp1.csproj  Program.cs  appsettings.json
src/ConsoleApp1/Define/: PropertiesConfigurationExtensions.cs  PropertiesConfigurationProvider.cs  PropertiesConfigurationSource.cs
src/ConsoleApp10/: Program.cs
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
src/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
src/ConsoleApp5/: ConsoleApp5.csproj  Program.cs
src/ConsoleApp7/: ConsoleApp7.csproj  Program.cs  ops.Development.json
src/ConsoleApp7/Properties/: launchSettings.json
src/ConsoleApp8/: 1.html  2.html  ConsoleApp8.csproj  Program.cs  WebServer.cs
src/Lesson1/: Lesson1.csproj  Program.cs  Startup.cs
src/Lesson1/Properties/: launchSettings.json
src/Lesson1/Self_Areas/Admin/Controllers/: HomeController.cs
src/Lesson1/Self_Areas/Admin/Views/Home/: Index.cshtml  Link.cshtml
src/Lesson1/Self_Areas/UserCenter/Controllers/: HomeController.cs
src/Lesson1/Self_Areas/UserCenter/Views/Home/: Index.cshtml
src/Lesson8/: Lesson8.csproj  Program.cs  Startup.cs  appsettings.json  database.Development.json  database.json
src/Lesson8/Configs/: Database.cs
src/Lesson8/Controllers/: HomeController.cs
src/Lesson8/Models/: ErrorViewModel.cs
src/Lesson8/Properties/: launchSettings.json
src/Lesson8/Views/: _ViewImports.cshtml
src/Lesson8/Views/Home/: Index.cshtml
src/Lesson8/Views/Shared/: _Layout.cshtml
src/MPACore.PhoneBook.Application/: MPACore.PhoneBook.Application.csproj
src/MPACore.PhoneBook.Application/Dto/: PagedAndSortedInputDto.cs
src/MPACore.PhoneBook.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MPACore.PhoneBook.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs
src/MPACore.PhoneBook.Application/PhoneBooks/Dtos/: GetPersonForEditOutput.cs
src/MPACore.PhoneBook.Application/PhoneBooks/NumberDto/: PhoneNumberEditDto.cs
src/MPACore.PhoneBook.Application/PhoneBooks/Person/: IPersonAppService.cs  PersonAppService.cs
src/MPACore.PhoneBook.Application/PhoneBooks/Person/Dtos/: CreateOrUpdatePersonInput.cs  GetPersonForEditOutput.cs  GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs
src/MPACore.PhoneBook.Application/PhoneBooks/PhoneNumbers/Dto/: PhoneNumberEditDto.cs  PhoneNumberListDto.cs
src/MPACore.PhoneBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MPACore.PhoneBook.Application/Roles/Dto/: FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs
src/MPACore.PhoneBook.Application/Sessions/: SessionAppService.cs
src/MPACore.PhoneBook.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MPACore.PhoneBook.Application/Users/Dto/: PagedUserResultRequestDto.cs  UserMapProfile.cs
src/MPACore.PhoneBook.Web.Core/: MPACore.PhoneBook.Web.Core.csproj  PhoneBookWebCoreModule.cs
src/MPACore.PhoneBook.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs
src/NewsPublish.Web/: NewsPublish.Web.csproj  Program.cs  Startup.cs
src/NewsPublish.Web/Areas/Admin/Controllers/: BannerController.cs  CommentController.cs  HomeController.cs  NewsController.cs
src/NewsPublish.Web/Areas/Admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
src/NewsPublish.Web/Areas/Admin/Views/Comment/: Index.cshtml
src/NewsPublish.Web/Areas/Admin/Views/Home/: Index.cshtml
src/NewsPublish.Web/Areas/Admin/Views/News/: Index.cshtml  NewsAdd.cshtml  NewsClassify.cshtml  NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
src/NewsPublish.Web/Controllers/: HomeController.cs  NewsController.cs
src/NewsPublish.Web/Models/: ErrorViewModel.cs
src/NewsPublish.Web/Properties/: launchSettings.json
src/NewsPublish.Web/Views/Home/: Index.cshtml  Wrong.cshtml
src/NewsPublish.Web/Views/News/: Classify.cshtml  Detail.cshtml
src/NewsPublish.Web/Views/Shared/: _Layout.cshtml
src/NewsPublish.Web/wwwroot/压缩文件/: dbo.sql  后台静态页面.rar  数据库设计.txt
(+269 files in other folders)
