<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Self_Areas\Admin\Data\" />
    <Folder Include="Self_Areas\Admin\Models\" />
    <Folder Include="Self_Areas\UserCenter\Data\" />
    <Folder Include="Self_Areas\UserCenter\Models\" />
  </ItemGroup>

</Project>
